{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true
	},
	"extensions": {
		"recommendations": [
			"bungcip.better-toml",
			"sleistner.vscode-fileutils",
			"yzhang.markdown-all-in-one",
			"ms-python.python",
			"tomphilbin.gruvbox-themes",
		]
	}
}
